<div class="timeline">
    <div class="tweet-cat" *ngFor="let post of posts" (click)="showComments(post.id)">
      <ng-template ngIf="post">
      <div class="tweet-head">
      <img class="post-img" src="https://robohash.org/{{ post.userId }}?set=set4" alt="">
        <div class="tweet">
        <p class="name">{{ user.name }}@{{ user.username }}</p>
        <p class="post-title">{{ post.title }}</p>
        <p class="post-body">{{ post.body }}</p>
      </div>
      </div>
      <div class="tweet-actions">
        <div class="comments">
          <i class="fa-sharp fa-regular fa-comment fa-flip-horizontal" style="color: #aab8c2"></i>
          <p>37</p>
        </div>
        <div class="retweets">
          <i class="fa-solid fa-retweet" style="color: #aab8c2"></i>
          <p>68</p>
        </div>
        <div class="likes">
          <i class="fa-regular fa-heart" style="color: #aab8c2"></i>
          <p>22k</p>
        </div>
        <div class="engagement">
          <i class="fa-solid fa-chart-simple" style="color: #aab8c2"></i>
          <p>26k</p>
        </div>
        <i class="fa-sharp fa-solid fa-arrow-up-from-bracket" style="color: #aab8c2"></i>
      </div>
      <div class="comments" *ngIf="post.expand">
        <div *ngFor="let comment of commentsMap[post.id]">
          <p>{{comment.email}}</p>
          <p>{{ comment.name }}</p>
          <p>{{ comment.body }}</p>
        </div>
        <hr>
      </div>
    </ng-template>
    </div>
  </div>
  